cygwin warning:
  MS-DOS style path detected: C:\Users\Haghighi\GNS3\projects\Static routing\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/Haghighi/GNS3/projects/Static routing/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C3725 'R1': generic_nvram_extract_config: Unknown error -61605
C3725 'R1': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 192.168.159.1 port 55252).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/Haghighi/GNS3/images/IOS/c3725-adventerprisek9-mz.124-19.image

Loading ELF file 'C:/Users/Haghighi/GNS3/images/IOS/c3725-adventerprisek9-mz.124-19.image'...
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
